# IngeniaMC-Core

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
IngeniaMC-TW/: build.gradle
IngeniaMC-TW/src/main/java/me/m64diamondstar/: Main.java
gradle/: libs.versions.toml
src/main/java/me/m64diamondstar/ingeniamccore/: IngeniaMC.kt  Main.java  Main.kt
src/main/java/me/m64diamondstar/ingeniamccore/Database/: MySQL.java
src/main/java/me/m64diamondstar/ingeniamccore/Database/Tables/: ObjectType.java  Table.java
src/main/java/me/m64diamondstar/ingeniamccore/General/Commands/: GamemodeCmd.java
src/main/java/me/m64diamondstar/ingeniamccore/General/Listeners/: JoinListener.java
src/main/java/me/m64diamondstar/ingeniamccore/General/Player/: IngeniaPlayer.java
src/main/java/me/m64diamondstar/ingeniamccore/General/Scoreboard/: Scoreboard.java  ScoreboardListener.java
src/main/java/me/m64diamondstar/ingeniamccore/Utils/: Colors.java  MessageLocation.java  MessageType.java  Messages.java  Rank.java
src/main/java/me/m64diamondstar/ingeniamccore/Utils/Items/: ItemDecoder.java  ItemEncoder.java
src/main/java/me/m64diamondstar/ingeniamccore/Wands/: Cooldowns.java  WandPlayer.java
src/main/java/me/m64diamondstar/ingeniamccore/Wands/WandListener/: WandListener.java
src/main/java/me/m64diamondstar/ingeniamccore/Wands/Wands/: Air.java  AntiGravity.java  Bush.java  DayVortex.java  NightVortex.java  Sled.java  SnowExplosion.java
src/main/java/me/m64diamondstar/ingeniamccore/attractions/: Attraction.kt
src/main/java/me/m64diamondstar/ingeniamccore/attractions/custom/: Coaster.kt  FreeFall.kt  Frisbee.kt  Slide.kt
src/main/java/me/m64diamondstar/ingeniamccore/attractions/listeners/: PlayerInteractEntityListener.kt
src/main/java/me/m64diamondstar/ingeniamccore/attractions/operate/: OperateInventory.kt
src/main/java/me/m64diamondstar/ingeniamccore/attractions/tccoasters/: CSVUtils.java
src/main/java/me/m64diamondstar/ingeniamccore/attractions/traincarts/: SignRegistry.kt
src/main/java/me/m64diamondstar/ingeniamccore/attractions/utils/: Attraction.kt  AttractionManager.kt  AttractionType.kt  AttractionUtils.kt  CountdownType.kt  CustomAttraction.kt  ReadyAttraction.kt  SeatRegistry.kt
src/main/java/me/m64diamondstar/ingeniamccore/cosmetics/: Cosmetics.java  Cosmetics.kt  CosmeticsInventory.kt  CosmeticsListener.kt
src/main/java/me/m64diamondstar/ingeniamccore/cosmetics/data/: BackpackItems.kt  ConsumableConvertData.kt  CosmeticItems.kt  CosmeticLore.kt  Cosmetics.kt  JoinLeaveColor.kt  JoinLeaveMessage.kt
src/main/java/me/m64diamondstar/ingeniamccore/cosmetics/inventory/: BackpackInventory.kt  CosmeticsInventory.kt  CosmeticsListener.kt
src/main/java/me/m64diamondstar/ingeniamccore/cosmetics/utils/: BackpackItemType.kt  CosmeticType.kt  MessageBuilder.kt  MessageType.kt  TypeItems.kt
src/main/java/me/m64diamondstar/ingeniamccore/data/: Configuration.kt  DataConfiguration.kt  LoadedConfiguration.kt  LoadedFiles.kt
src/main/java/me/m64diamondstar/ingeniamccore/data/files/: PlayerConfig.kt
src/main/java/me/m64diamondstar/ingeniamccore/database/: MySQL.java  MySQL.kt
src/main/java/me/m64diamondstar/ingeniamccore/discord/bot/: DiscordBot.kt  DiscordUtils.kt
src/main/java/me/m64diamondstar/ingeniamccore/discord/commands/: BotUtils.kt
src/main/java/me/m64diamondstar/ingeniamccore/discord/listeners/: DiscordChatListener.kt  GuildReadyListener.kt  LogsListener.kt
src/main/java/me/m64diamondstar/ingeniamccore/discord/webhook/: DiscordWebhook.java
src/main/java/me/m64diamondstar/ingeniamccore/entity/: CustomEntity.kt  EntityTasks.kt
src/main/java/me/m64diamondstar/ingeniamccore/entity/body/: BodyWearEntity.kt  NametagEntity.kt  PassengerEntity.kt  PassengerPacketManager.kt
src/main/java/me/m64diamondstar/ingeniamccore/entity/util/: EntityUtils.kt
src/main/java/me/m64diamondstar/ingeniamccore/games/: PhysicalGameType.kt
src/main/java/me/m64diamondstar/ingeniamccore/games/guesstheword/: GuessTheWord.kt  GuessTheWordListener.kt  GuessTheWordRegistry.kt  GuessTheWordUtils.kt
src/main/java/me/m64diamondstar/ingeniamccore/games/parkour/: Parkour.kt  ParkourLeaderboard.kt  ParkourUtils.kt
src/main/java/me/m64diamondstar/ingeniamccore/games/presenthunt/: PresentHunt.kt  PresentHuntLeaderboard.kt  PresentHuntUtils.kt
src/main/java/me/m64diamondstar/ingeniamccore/games/splashbattle/: SplashAbilities.kt  SplashBattle.kt  SplashBattleItems.kt  SplashBattleLeaderboard.kt  SplashBattleUtils.kt
src/main/java/me/m64diamondstar/ingeniamccore/games/wandclash/: WandClashArena.kt  WandClashArenaManager.kt  WandClashData.kt  WandClashGame.kt  WandClashGameBoard.kt  WandClashRegistry.kt
src/main/java/me/m64diamondstar/ingeniamccore/general/achievements/: AchievementData.kt
src/main/java/me/m64diamondstar/ingeniamccore/npc/: Npc.kt  NpcData.kt
src/main/java/me/m64diamondstar/ingeniamccore/protect/: FeatureManager.kt  FeatureType.kt
src/main/java/me/m64diamondstar/ingeniamccore/ranks/: RankPerksInventory.kt
src/main/java/me/m64diamondstar/ingeniamccore/rides/: Ride.kt  RideConfiguration.kt  RideInitialization.kt  RideLeaderboard.kt  RideListener.kt  RideVariable.kt
src/main/java/me/m64diamondstar/ingeniamccore/shops/: Shop.kt
src/main/java/me/m64diamondstar/ingeniamccore/shows/: EffectShow.kt
src/main/java/me/m64diamondstar/ingeniamccore/utils/: Colors.java  EmojiUtils.kt  EnumUtilities.kt  GateDirection.kt  IngeniaSubcommand.kt  LocationUtils.kt  MathUtilities.kt  MessageLocation.java  MessageType.java  MessageType.kt  Messages.java  Messages.kt  PlayerGameProfile.kt  PlayerSelectors.kt  Rank.java  Rank.kt  ScoreboardTeamManager.kt  SettingButtons.kt  Subcommand.kt  TeamHandler.kt  Times.kt
src/main/java/me/m64diamondstar/ingeniamccore/wands/: Cooldowns.kt  WandPlayer.kt  Wands.kt
src/main/java/me/m64diamondstar/ingeniamccore/warps/: WarpManager.kt  WarpType.kt  WarpUtils.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: template.html
(+370 files in other folders)
